UIC_testing_two/AttributeEditor.xaml

<UserControl x:Class="UIC_testing_two.AttributeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:UIC_testing_two"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.AttributeEditorViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="CountyFIPS"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=CountyFips}"/>
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="NaicsPrimary"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=NaicsPrimary}"/>
        <TextBlock Grid.Row="3" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityName"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=FacilityName}"/>
        <TextBlock Grid.Row="4" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityAddress"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=FacilityAddress}"/>
        <TextBlock Grid.Row="5" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityCity"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=FacilityCity}"/>
        <TextBlock Grid.Row="6" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityState"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=FacilityState}"/>
        <TextBlock Grid.Row="7" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityZip"/>
        <TextBox Grid.Row="7" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=FacilityZip}"/>
        <TextBlock Grid.Row="8" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityMilepost"/>
        <TextBox Grid.Row="8" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=FacilityMilepost}"/>
        <TextBlock Grid.Row="9" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="Comments"/>
        <TextBox Grid.Row="9" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:UICModel.Instance}, Path=Comments}"/>
    </Grid>
</UserControl>
