UIC_testing_two/WellAttributeEditor.xaml

<UserControl x:Class="UIC_testing_two.WellAttributeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:UIC_testing_two"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.WellAttributeEditorViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
 
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                             Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="WellId"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=WellId,
             ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="WellName"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=WellName,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="3" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="WellClass"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=WellClass}"/>
        <TextBlock Grid.Row="4" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="WellSubClass"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=WellSubClass}"/>
        <TextBlock Grid.Row="5" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="HighPriority"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=HighPriority}"/>
        <TextBlock Grid.Row="6" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="WellSWPZ"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=WellSwpz}"/>
        <TextBlock Grid.Row="7" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="LocationMethod"/>
        <TextBox Grid.Row="7" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=LocationMethod}"/>
        <TextBlock Grid.Row="8" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="LocationAccuracy"/>
        <TextBox Grid.Row="8" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=LocationAccuracy}"/>
        <TextBlock Grid.Row="9" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="Comments"/>
        <TextBox Grid.Row="9" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:WellModel.Instance}, Path=WellComments}"/>
        <ComboBox SelectedItem="{Binding Source={x:Static ui:WellModel.Instance}, Path=SelectedWellId, Mode=TwoWay}"
                  ItemsSource="{Binding Source={x:Static ui:WellModel.Instance}, Path=WellIds, Mode=OneWay}" Grid.Column="1" ></ComboBox>
    </Grid>
</UserControl>
