UIC_testing_two/Views/FacilityAttributeEditor.xaml

<UserControl x:Class="UIC_Edit_Workflow.AttributeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:UIC_Edit_Workflow"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.FacilityAttributeEditorViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                             Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Opacity="1.0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="CountyFIPS"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=CountyFips,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="NaicsPrimary"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=NaicsPrimary,
             ValidatesOnDataErrors=True}"/>
            <!--Visibility="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=EditReady, Converter={StaticResource boolToVis}}"/>-->
        <TextBlock Grid.Row="3" 
                   HorizontalAlignment="Right" Margin="5"
                   Text="FacilityName"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=FacilityName,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="4" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityAddress"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=FacilityAddress,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="5" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityCity"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=FacilityCity,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="6" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityState"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=FacilityState,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="7" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityZip"/>
        <TextBox Grid.Row="7" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=FacilityZip,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="8" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="FacilityMilepost"/>
        <TextBox Grid.Row="8" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=FacilityMilepost,
            ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="9" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="Comments"/>
            <TextBox Grid.Row="9" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityModel.Instance}, Path=Comments,
                ValidatesOnDataErrors=True}"/>
        </Grid >
        <GridSplitter HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ResizeDirection="rows"
                  Height="5" Background="#FFFFFFFF"/>
        <!--Inspection grid-->
        <Grid Margin="0,0,0,-54" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                <TextBlock Grid.Column="1" Text="Facility Inspections" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                    <TextBlock.ToolTip>
                        <WrapPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock Text="Facility Inspections" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </TextBlock.ToolTip>
            </TextBlock>
            </DockPanel>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Source={x:Static ui:FacilityInspectionModel.Instance}, Path=SelectedInspectionId, Mode=TwoWay}" Margin="5"
                  ItemsSource="{Binding Source={x:Static ui:FacilityInspectionModel.Instance}, Path=InspectionIds, Mode=OneWay}"></ComboBox>
            <Button Grid.Row="1" Content="Add New Inspection" Command="{Binding AddInspectionRecord}"/>
            <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="Inspector"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityInspectionModel.Instance}, Path=Inspector,
            ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Row="3" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="Inspection Type"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityInspectionModel.Instance}, Path=InspectionType,
            ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Row="4" 
                   HorizontalAlignment="Right" Margin="5"
                   Text="Inspection Date"/>
            <TextBox Grid.Row="4" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityInspectionModel.Instance}, Path=InspectionDate,
            ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Row="5" 
                   HorizontalAlignment="Right" Margin="5" 
                   Text="Comment"/>
            <TextBox Grid.Row="5" Grid.Column="1" 
                 Height="20" HorizontalAlignment="Stretch" Margin="5" 
                 Text="{Binding Source={x:Static ui:FacilityInspectionModel.Instance}, Path=Comments,
            ValidatesOnDataErrors=True}"/>
        </Grid >
    </Grid>
</UserControl>
